<!DOCTYPE html>
<html lang="en">
<head>
<style>
.heading{
margin-top:50px;
    font-family: 'Monoton', cursive;
        color:greenyellow;
        margin-bottom: 0px;
}
body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
    }
</style>
  <title>Code Learner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  .jumbotron{
  background-color:lightgray;
  font-family:cursive;
  font-size:15px;
  }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
</head>
<body>

<div class="container">
<div class="heading">
<h1><center>CODEPLAYER</center></h1><br><br>
</div>
  <div class="container">     
    <div class="row">
      <div class="col-sm-12">
		<div class="jumbotron">
		<h3 style="text-shadow:1px 1px 0#444"><center>Forget Password</h3><br>
		<form action="/action_page.php">
			<div class="form-group">
				<h4 style="text-shadow:1px 1px 0#444"><label for="email">EMAIL:</label></h4>
				<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
			</div>
			<button type="submit" class="btn btn-primary" onclick="alert('Email sent successfully')">Submit</button>
		</form>
		</div>
		</div>
	</div>
  </div>	
</div>